%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained hepre.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using rref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Spark and GPGPU Implementation of Image Registration on Remote Sensed Landsat Imagery}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{\IEEEauthorblockN{Tom LaBruyere}
\IEEEauthorblockA{Computer Science\\
CS567 - Intro to Big Data\\
tlabruyere@unm.edu}
\and
\IEEEauthorblockN{William Collishaw}
\IEEEauthorblockA{Computer Science\\
CS567 - Intro to Big Data\\
wcollishaw@unm.edu}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
Remote sensing is a Big Data problem. Many remote sensors generate terabytes and petabytes of information. Landsat 8 generates approximately half a terabyte a day. The Landsat data provides various types of data to different communities such as the environmental community concerned with vegetation growth/destruction, fires, oil spills, etc. To analyze the data from the satellite, there are various big data architectures available. First, the performance of a standard image processing algorithm, image registration, on a single machine will be analyzed. Drawing from the analysis, the application of two big data technologies, Apache Spark and General Purpose Graphics Processing Unit (GPGPU or GPU) processing, is explored. Both Apache Spark and GPGPU processing provide support for implementing custom algorithms on each architecture. The process to write code in each architecture and the performance of algorithm is discussed.  The various advantages and disadvantages of using the two technologies is highlighted. Conclusions are drawn from the experimentation and comparisons are made. 

\end{abstract}

\begin{IEEEkeywords}
remote sensing; image registration; big data; opencv; thunder;

\end{IEEEkeywords}


%% For peer review papers, you can put extra information on the cover
%% page as needed:
%% \ifCLASSOPTIONpeerreview
%% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
%% \fi
%%
%% For peerreview papers, this IEEEtran command inserts a page break and
%% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Processing data from remote sensors such as NASA's various multispectral Landsat satellite systems is a big data problem. The satellite Landsat 8, which was launched on February 11, 2013[1], collects images around the Earth in 16 days from a near-polar, sun-synchronous orbit. Landsat 8 continually collects on average around 400 images and can surpass 650 images a day[2]. Each image contains around 2 GB of uncompressed data[2]. The data included in each of the images contains twelve different bands each with various uses. For example to produce a RGB natural color image, algorithms can use band two as blue, band three as green, and band four as red[3]. Each band is an image that contains approximately  7200x7200 pixels. With each pixel representing about 30 meters on the ground, at this resolution large terrain features and even make out roads. 

In this application, the algorithm that was investigated was image registration on Landsat 8 data. Image registration is the process of taking two or more images, and lining the images up by warping each of the images to a reference image. This can be done by using various different methods. Through the exploration of the Landsat 8 data, the methods that will be considered and implemented are cross correlation and feature based methods. 
\subsubsection{Cross Correlation}
In cross correlation, one image is considered the reference and the other image will shifted to register to the reference. Next, a cross correlation between the two is performed and a match is identified by finding the peak of the cross correlation output. The matrix to transform the image is generated and transformation is performed.
\subsubsection{Feature Based}
In feature based image registration, the first step is to identify similar features in each image through some means of feature matching, such as Scale-Invariant Feature Transform (SIFT). Once the features are matched, the homography is computed to warp one of the images to the other and perform the translation using the homography.

The end goal of this application is to be able to register a series of satellite based images of the same area of the Earth taken in time, in order to visualize that area through time. This allows users to identify issues of vegetation growth/destruction, fires, and other environmental concerns.

\section{Related Work}
Image registration is a common signal processing algorithm, as well as, performing image registration on remote sensed data. Hasan et al. 2010 looked in to using Sift on remote sensed imagery. Here they extracted the homography using by generating SIFT points and warping the remote sensed imagery so they were registered[4]. Wang et al. (2012) performed similar operations using GPGPUs[5]. Sarvaiya et al. (2009) looked into performing image registration using normalized cross-correlation[6]. However, there has been limited research of applying image registration to Apache Spark.

\section{Feature Based Algorithm Approach on Single Machine}
When performing the feature based image registration, a step of the registration is running an algorithm to match key points between images. One algorithm to perform this portion is SIFT. Once SIFT finds the matching points, then Random Sample Consensus (RANSAC) is used to filter the key points and compute the homography between the images. 

\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3.5in]{siftTiming.png} 
   \caption{Results from experiments using SIFT on different resolutions of the same image}
   \label{tab:awesome}
\end{figure}

From Figure 1, it is seen that as the images get larger, the amount of time required to process increases proportionally. At the data sizes of Landsat, 8k x 8k, the processing will extrapolate to well over five minutes to perform the feature extraction and build the transformation matrix. This takes too long in order to processes Landsat data. In order to improve upon the speeds at this scale, the usage of Apache Spark and GPGPUs to perform the image registration will be explored. Each approach will be discussed thoroughly by providing information regarding the pros and cons of each method, and describing the implementation. 

\section{Apache Spark Implementation}
Apache Spark is a large scale cluster computing framework. Spark allows users to develop in Java, Scala, Python, and R[7]. By providing the flexibility to program in various languages, this eases the learning curve for new users. Spark can be considered the next iteration of cluster computing after Hadoop. Spark generally has a speed improvement of around 100x over Hadoop, due to the fact that Spark allows the user to cache data instead of writing to disk after every operation. Spark integrates with various big data storage systems such as the Hadoop Distributed File System (HDFS), which allows Spark nodes to have access to large amounts of data throughout the cluster. HDFS provides scalable and reliable data storage that is replicated and is available across all nodes.

This implementation of the image registration used Thunder, which is a library that performs large-scale image and time series analysis using Spark. The Thunder project started around June 2013[8]. Thunder was primarily developed to assist in the analysis in neurosciences, but the authors made the utility available to the public as a general library. Thunder provides basic functionality to load the files into the Spark ecosystem and provides utilities to be able to perform various signal analysis on the images. For this project, Thunder's image registration algorithm is used. 

Some of the general benefits of using Thunder and Apache Spark both storage and processing are scalable, and fault tolerance and interactive computing is provided by the framework. Since Apache Spark is able to integrate with the HDFS storage system, Spark storage scales with the HDFS. Processing is scalable as well because of the implementation of Spark across the cluster. The implementation of Spark uses a standard data set named Resilient Distributed Dataset (RDD), Spark can coordinate across the different workers in the cluster through various transformations and actions on the RDD. Fault tolerance is handled by Spark through replication to prevent data loss and the RDD implementation. If there is a failure, the RDD can be recreated through the various transformations that are stored with RDD as the user was manipulating the RDD. Finally, Spark provides an interactive utility in Python and Scala. This allows a programmer to prototype different implementations of algorithms allowing for faster feedback of ideas.

The image registration methods built into Thunder uses cross correlation, the method mentioned above. Working with the library allowed  for easy interaction with registering images. However, some issues arose during the implementation. The image types that Thunder supported was limited to basic tifs, png and binary. Landsat data is stored as geotiffs. This required a step to perform a conversion from geotiff to png. Another issue in the implementation process, was the lack of assessable memory. This is an issue due to the cluster's setup not being large enough to manage all the Landsat imagery in memory. To work around this issue, processing was broken up into chunks and read only a few images at a time.

Using Apache Spark on the small machine subset that was available, the algorithm took approximately five minutes to process. Speed ups could have been seen in processing if the cluster on Galles was setup in cluster mode instead of single-node. 

\section{General Purpose Graphics Processing Unit Implementation}
GPU is another big data processing architecture that allows the user to gain extra processing speed by making use a commodity device installed in most workstations. GPUs where first developed as 2D accelerators to support graphical operating systems such as Windows. Since then a lot of the development of GPUs has been fueled by game development it get to where it is today. ``The demand for consumer applications employing 3D graphics had escalated rapidly. the release of immersive, first-person games such as Doom, Duke Nukem 3D, and Quake helped ignite a quest to create progressively more realistic 3D environments for PC gaming.'' [9]. This has allowed GPUs to get to a point where significant general purpose real-time processing can be done.

Early GPU processing was done by forcing computations into graphical API calls such as OpenGL and Directx. ``Because of the high arithmetic throughput of GPUs, initial results from these experiments promised a bright future for GPU computing. However, the programming model was still far too restrictive for any critical mass of developers to form.'' [6]. There was a need to develop a better way to program on the GPU. CUDA and OpenCL were developed to make programming easier. CUDA, Nvidia's API, was released in 2007 and has had quite a bit of development since then, making the API easier to use. Whereas, OpenCL, originally developed by Apple Inc., is currently a bit behind CUDA's development for GPU processing. However, the OpenCL language is a more general solution because its code compiles run on GPUs, multi-core processors, and cell processors. This project's implementation make use of the CUDA interface and not the OpenCL.

There are many advantages to using GPUs in processing for high performance applications. The first and probably most impressive is speed. On average for highly thread-able programs, the GPUs gain an order of magnitude in processing time, and sometimes multiple orders of magnitude. Another, naturally parallel algorithms are easy to place into kernels for processing. A disadvantage is managing the data transfer from the main CPU to the GPU is slower than accessing main memory. Programs must be designed to minimize the transfer costs of moving the data by maximizing the amount of operations performed on memory elements on the GPU. 

\subsection{GPU vs. CPU Convolution Benchmark}
Here a simple comparison is performed with the goal to find out what performance gains there are when running basic code implementation on both a CPU and a GPU. A two dimensional convolution on images of different sizes was used as the application to test. Neither the CPU nor the GPU have optimizations done to them for this test. The code for the actual implementation of the kernels is as follows:
\begin{lstlisting}
// C++ Convolution Kernel:
for(int imRow=1; imRow<Size.height-1;++imRow) 
	for(int imCol =1;imCol<Size.width-1;++imCol) {
		for(int i=0; i<convKernHgt; ++i) 
			for(int j=0; j<convKernWdt; ++j) {
				curVal += convKernel_host[i*convKernWdt+j] * ImgSrcF[(imRow-i)*Size.width+imCol-j];
		dest[imRow*Size.width+imCol] = curVal/2;
		curVal = 0.0;
	}
}
\end{lstlisting}
\begin{lstlisting}
// CUDA Convolution:
if( x > 0 && y > 0 && x <ImgWidth - 1 && y< ImgHeight-1) {
	for( i = 0; i<kernHgt;++i) 
		for( j = 0; j<kernWdth;++j) {
			scaleFactor += abs(convKernal[i*kernWdth+j]);
			curVal += convKernal[i*kernWdth+j] * Src[(y-i)*ImgWidth+x-j]; 
		}
	Dst[y*ImgWidth+x] = curVal/scaleFactor; 
}
\end{lstlisting}

Figure 2 shows the performance between a CPU and a GPU performing convolution which is a highly parallelizable algorithm. 
\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3.5in]{benchmark.png} 
   \caption{Results from experiments comparing GPU vs. CPU in Convolution of 2D image}
   \label{tab:awesome}
\end{figure}

As can be seen, the GPU tracks the CPU up to about 140 MB of data then it starts to flatten off. This is due to the memory transfer between main memory and the GPU memory. If the graph were to continue, the CPU processing would continue to grow at the similar rate and the GPU would grow at a smaller slope.

\subsection{GPU Image Registration}
To perform image registration on the GPU, an attempt to make use of OpenCV on the UNM provided Xena machine performed. This proved to be a difficult task. One impediment that caused delays was access to Xena. Access to the machine was granted late in the semester, which hindered our progress of the implementation. Second, once access was granted, the necessary libraries needed to perform the image registration were missing, namely OpenCV. Eventually, OpenCV was able installed in a user directory, but in the time allotted the code to perform the registration was not able to be fully completed. The approach that was attempted was feature based image registration similar to the method implemented in the ``Feature Based Algorithm Approach on a Single Machine'' section. The difference would be implementation of SIFT using the GPU versions of the code in the OpenCV library. By programmatically gaining access to the Landsat 8 data sets through the Google Cloud SDK, the data was able to be downloaded[7]. This allowed for methods to be writen to queue multiple images to be downloaded and extracted for the next phase of the implementation, image registration. 

Overall GPU implementation would have performed significantly faster than either Spark or a normal CPU implementation. However, this method is very limited when it comes to big data. One limitation of GPU processing verses Spark is that the GPU implementation is still only running on one machine. This means that the processing of the data that can be done by the machine must fit into the memory space of a single machine, making the user write memory management code to handle processing and chunking of the data. Another issue is that most commodity GPU hold about 4 GB of memory. So if an image is greater than that, more management code must be implemented. 

\section{Conclusion}
To process remote sensed data such as data from the Landsat satellite in an efficient manner, the user must make use of big data architectures in order to manage the large amounts of data collected from the sensors. Remote sensing consistently generates terabytes and petabytes of information on a regular basis. Landsat 8 generates on average about 400 GB of data a day. Analysis of the data is to large for a single machine to handle. Big data architectures must be deployed to handle the data properly. 

The two big data architectures covered were Apache Spark and GPGPU processing. Each architecture has their advantages and disadvantages. Apache Spark is a solution that treats a cluster of machines as a distributed operating system. This allows the user to treat the clustered system as one whole machine making it easier to develop algorithms for big data. Another advantage is that spark can handle processing of very large data sets through the use of applying transformations to the data. However, Apache Spark has limitations on speed due to networking between nodes in the cluster and coordinating tasks across the cluster. 

GPU's allow users to write code that operates orders of magnitude faster than a single CPU node. This is great for streaming data through the processor or reducing the amount of time to parallel process large data sets which fit on the GPU node. However, one large disadvantage to GPU implementations is that it is still one machine processing the data. So the data must fit into the memory footprint of the GPU machine. Another issue is related to implementation of algorithms. GPU processing framework can be convoluted to work with due to having to manage the copying data to and from the GPU, as well as requiring a different way of thinking about processing to implement code on the GPUs.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



%\section{Conclusion}
%The conclusion goes here. this is more of the conclusion

% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...
more thanks here


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
\bibitem{LandsatLaunch:Garner}
R. Garner, Ed., ''Landsat 8 Launch,'' NASA, 2013. [Online]. Available at: \url{http://www.nasa.gov/mission_pages/landsat/launch/}. [Accessed: Jun-2015].
\bibitem{LandsatHandbook:Landsat}
''Landsat 8 (L8) Data Users Handbook - Section 1,'' Landsat 8 (L8) Data Users Handbook, Jun-2015. [Online]. Available at: \url{http://landsat.usgs.gov/l8handbook_section1.php}. [Accessed: Oct-2015].
\bibitem{true-color:Landsat}
''How To Make a True-Color Landsat 8 Image : Elegant Figures : Blogs,'' Elegant Figures RSS, 2013. [Online]. Available at: \url{http://earthobservatory.nasa.gov/blogs/elegantfigures/2013/10/22/how-to-make-a-true-color-landsat-8-image/}. [Accessed: Oct-2015].
\bibitem{Hasan}
M. Hasan, X. Jia, A. Robles-Kelly, J. Zhou, and M. R. Pickering, ?Multi-spectral remote sensing image registration via spatial relationship analysis on sift keypoints,? 2010 IEEE International Geoscience and Remote Sensing Symposium.
\bibitem{Wang}
Q. Wang, Y. Qiu, X. Cui, and G. Wang, ?Improved Automatic Registration Methods of Remote Sensing Image with Moderate Resolution,? IJIIP International Journal of Intelligent Information Processing, pp. 48?56, 2012.
\bibitem{Sarvaiya}
J. Sarvaiya, S. Patnaik, and S. Bombaywala, ?Image Registration by Template Matching Using Normalized Cross-Correlation,? 2009 International Conference on Advances in Computing, Control, and Telecommunication Technologies.
\bibitem{ApacheSpark}
''Apache Spark'' - Lightning-Fast Cluster Computing,'' Apache Spark - Lightning-Fast Cluster Computing. [Online]. Available at: \url{http://spark.apache.org/}. [Accessed: Oct-2015].
\bibitem{Large-scale}
''Large-scale image and time series analysis,'' thunder. [Online]. Available at: \url{http://thunder-project.org/}. [Accessed: Oct-2015].
\bibitem{Sanders}
J. Sanders and E. Kandrot, CUDA by Example: An Introduction to General-Purpose GPU Programming. S.l.: Addison-Wesley Professional, 2011.
''Install gsutil,'' Google Developers, 2015. [Online]. Available at: \url{https://cloud.google.com/storage/docs/gsutil_install?hl=en}. [Accessed: Oct-2015].

\end{thebibliography}

% that's all folks
\end{document}


