\documentclass[a4paper]{article}
\usepackage{hyperref}
\title{CS 567 Project proposal}
\date{Fall 2015}
\author{William Collishaw - Tom LaBruyere}
\begin{document}
\maketitle
\section*{Introduction}
The aim of this project is to discover major changes on the surface of the earth, such as deforestation, oil slicks or mass vegetation growth. This will be achieved using Landsat data. Landsat is a satellite which is in a near polar orbit allowing complete scan of the Earth surface in 14 days. This data is then archived every 16 days and is available for general public usage. Changes to the earth can be discovered through changes in the satellite images over time. For example, the date and location of known major events such as the BP oil spill in April 2010 in the Gulf of Mexico can be used to train the data so that other occurrences of the same event can be discovered.  

\section*{Motivation}
Environmental impacts currently occur all over the world. To our knowledge, besides news reports current impacts on the environment such as deforestation or oil spills are unknown to the public. In theory, overhead scans of the Earth could improve our update rate and accurately reveal status on the changing environment. With scans occurring daily, we could build a method to analyze the data and identify environmental impacts.

\section*{Expected Results}
After gathering the necessary data, we would begin analyzing using techniques mentioned in class. We hope to be able to identify environmental impacts. These impacts will be presented as tips indicating where events are occurring. Potentially after receiving a tip, the user could then view a time lapse video of the scene revealing the changes mentioned. 

\section*{Dataset}
We can access the data through the interactive website \href{http://earthexplorer.usgs.gov/}{http://earthexplorer.usgs.gov/} by manually requesting and downloading the data. However if we would like to use data from Landsat 8, launched in 2013, we could use Amazons AWS via a free instance provided through \href{https://aws.amazon.com/public-data-sets/landsat/}{https://aws.amazon.com/public-data-sets/landsat/}.

\end{document}